{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "VERCEL_TARGET_ENV"
    ],
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "dist/**",
                "apps/*/dist/**",
                "node_modules/.prisma/**",
                "node_modules/@prisma/client/**"
            ],
            "env": [
                "DATABASE_URL",
                "JWT_SECRET"
            ]
        },
        "lint": {
            "dependsOn": [
                "^lint"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
